<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Room 236</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link href="assets/css/main.css" rel="stylesheet" /><noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload-0 is-preload-1 is-preload-2">
  <!-- Main -->
  <div id="main">
    <!-- Header -->
    <header id="header">
      <h1 id="title">Viewer</h1>

      <p id="caption"></p>

      <!-- <ul class="icons">
        <li><a class="icon fa-envelope" href="mailto:xyzweb@me.com"><span class="label">Email</span></a></li>
      </ul> -->
    </header>
    <!-- Thumbnail -->

    <section id="thumbnails">
      <!-- <article>
        <a class="thumbnail" href="images/fulls/01.jpg" data-position="left center">
          <img src="images/thumbs/01.jpg" alt="" />
        </a>
      </article> -->
    </section>
    <!-- Footer -->

    <footer id="footer">
      <p>&copy; Xavier-Yves e Zanotta.</p>
    </footer>
  </div>
  <div class="return"></div>

  
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    (() => {
      let oldPushState = history.pushState;
      history.pushState = function pushState() {
        let ret = oldPushState.apply(this, arguments);
        window.dispatchEvent(new Event('pushstate'));
        window.dispatchEvent(new Event('locationchange'));
        return ret;
      };

      let oldReplaceState = history.replaceState;
      history.replaceState = function replaceState() {
        let ret = oldReplaceState.apply(this, arguments);
        window.dispatchEvent(new Event('replacestate'));
        window.dispatchEvent(new Event('locationchange'));
        return ret;
      };

      window.addEventListener('popstate', () => {
        window.dispatchEvent(new Event('locationchange'));
      });
    })();

    window.addEventListener('locationchange', e => {
      window.location.reload();
    });
  </script>

</body>

</html>